.textAreaColumn {
  width: 100%;
}
.textAreaColumn div {
  float: left;
  width: 32%;
  //   border: 1px solid red;
  padding: 10px;
  box-sizing: border-box;
}

.textAreaColumn div span {
  display: block;
}

.textAreaColumn div textarea {
  box-sizing: border-box;
  width: 100%;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.resultComponent {
  /*margin-left:25%;*/
  /*height : 200px;*/
  /*width: 400px;*/
  height: 430px;
  overflow: hidden;
  overflow-y: scroll;
}
