//VARIABLES.LESS - USE ONLY FOR GLOBAL VARIABLES

@import (css)url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");

//color swatches
@jnj-red     : #C8102E;
@jnj-blue    : #1E22AA;
@jnj-magenta : #C800A1;

@jnj-gray          : #888B8D;
@jnj-light-gray    : #D9D9D9;
@jnj-ex-light-gray : #F4F4F4;
@jnj-dark-gray     : #63666A;

@jnj-white       : #FFFFFF;
@jnj-black       : #212121;
@jnj-light-black : rgba(0, 0, 0, 0.65);

@rgb-black : rgb(0, 0, 0); // shows when hovered over cards
@rgb-gray  : #595959; // standard card header

.weight {
    &-300 {
        font-weight: 300;
    }

    &-400 {
        font-weight: 400;
    }

    &-500 {
        font-weight: 500;
    }

    &-600 {
        font-weight: 600;
    }

    &-700 {
        font-weight: 700;
    }

    &-800 {
        font-weight: 800;
    }
}

.color-jnj {
    &-red {
        color: @jnj-red;
    }

    &-blue {
        color: @jnj-blue;
    }

    &-magenta {
        color: @jnj-magenta;
    }

    &-gray {
        color: @jnj-gray;
    }

    &-dark-gray {
        color: @jnj-dark-gray;
    }

    &-light-gray {
        color: @jnj-light-gray;
    }

    &-ex-light-gray {
        color: @jnj-ex-light-gray;
    }

    &-white {
        color: @jnj-white  !important;
    }

    &-black {
        color: @jnj-black;
    }

    &-light-black {
        color: @jnj-light-black;
    }
}

.bg-jnj {
    &-red {
        background-color: @jnj-red;
    }

    &-blue {
        background-color: @jnj-blue;
    }

    &-magenta {
        background-color: @jnj-magenta;
    }

    &-gray {
        background-color: @jnj-gray;
    }

    &-dark-gray {
        background-color: @jnj-dark-gray;
    }

    &-light-gray {
        background-color: @jnj-light-gray;
    }

    &-ex-light-gray {
        background-color: @jnj-ex-light-gray;
    }

    &-white {
        background-color: @jnj-white;
    }

    &-black {
        background-color: @jnj-black;
    }
}